PORT=3000
MONGO_URI=mongodb://localhost:27017/ziplai
JWT_SECRET=
JWT_EXPIRES_IN=7d
DEFAULT_CREDITS=0
OPEN_AI_API_KEY=
TEST_API_KEY=
PADDLE_API_KEY=
PADDLE_CLIENT_SIDE_TOKEN=
SMTP_HOST=
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=
SMTP_PASS=
SMTP_FROM=
PADDLE_WEBHOOK_SECRET=